<html>
  <h1> PaymentFailed </h1>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background-color: rgb(11, 252, 220);
       
      }
        h1 {
          text-align: center;
          color: #181717;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #fa9108;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:30px;
          margin: 0;
        }
      .mydiv {
        color: white;
        font-size: 100px;
        line-height: 200px;
        margin-left:150x;
      
      }
     button {
          color: #e90a94;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 500;
          font-size: 20px;
          margin-bottom: 10px;
        }
        
    </style>
    <body>
      <div  class="mydiv" >
        <b class="MULTIPLICATION">❌</b>
      </div>
        <p>Ticket  not Issued<br/></p>

      
    </body>

    <button>Back 👈</button>
</html>